## Environment variables for docker-compose command

## Windows settings
# COMPOSE_PATH_SEPARATOR=:

## Built image name
PHP_IMAGE_NAME=local/yiisoftware/yii2-php
PHP_IMAGE_VERSION_SUFFIX=

## Apache
#COMPOSE_PROJECT_NAME=yii2apache
#COMPOSE_FILE=docker-compose.yml:docker-compose.apache.yml
#DOCKERFILE_FLAVOUR=debian
#PHP_BASE_IMAGE_VERSION=7.3-apache

## PHP-fpm & nginx
COMPOSE_PROJECT_NAME=yii2fpm
COMPOSE_FILE=docker-compose.yml
DOCKERFILE_FLAVOUR=debian
PHP_BASE_IMAGE_VERSION=7.3-fpm

## Runtime settings
# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=1



GITHUB_API_TOKEN=9c2909c42e4b61767f9f34550b2fcec85ed8d5a5
